<!DOCTYPE html>
<html>
    <head></head>
    <body style="background-color: #bce;">
        <h1 style="margin: 4px; padding: 4px;">EthanCubes's Closet</h1>
        <h2>random jumble of my stuff</h2>
        <img src="./logo.png" style="width: 200px; border-radius: 16px; object-fit: cover; font-family: Arial, Helvetica, sans-serif;">
        <p>Hi, I'm Ethan and I am <s>an idiot</s> a programmer, Geometry Dash player, speedcuber, and middle schooler. 
            I've been coding since I was seven and it's still one of my favourite things to do. 
            I'm a decently skilled Geometry Dash player with an insane demon as my hardest and good progress on an extreme demon.
        </p>
        <a href="youtube.com/@ethancubesgd">My Geometry Dash YouTube</a>
        <br>
        <a href="youtube.com/@ethancubes">My Rubik's cube YouTube</a>
    </body>
</html> 